spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://ip-localizator-db.cznoljerzjkp.us-east-2.rds.amazonaws.com/iplocalizator
spring.datasource.username=admin
spring.datasource.password=omEPALfrznAn8N0RIZzw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver